<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohsin's Personal Website</title>
</head>

<body>
  <table cellspacing="23">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1442733187671617536/vf0pjj8C_400x400.jpg" alt="Mohsin"></td>
      <td><h1>Syed Mohsin</h1>
      <p><em>Student of CSE <strong><a href="https://www.iust.ac.in/">IUST</a></strong></em> </p>
      <p>I am studying web development under Dr Angela Yu</p></td>
    </tr>
  </table>
  <hr size="4" noshading>
  <h3>Books I have Read</h3>
  <ul>
    <li> Pride and Prejudice by Jane Austen </li>
    <li>Sherlock Holmes by Arthur Conan Doyal</li>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">My Contact Details</a>
  <h3>Schooling</h3>
  <table border="1" cellspacing="10">
    <thead>
      <th>Year of Admission-Last Year</th>
      <th>Name of School</th>
    </thead>
    <tr>
      <td>2005-2017</td>
      <td>Delhi Public School Srinagar </td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Govt Boys Higher Secondary School,Batmaloo</td>
    </tr>
  </table >
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><tr>
        <td>App Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Ios Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      
      </tr>
      <tr>
        <td>Python Programming</td>
        <td>⭐⭐⭐</td>
      </tr>
      </td>
      </tr>
  </table>
</body>

</html>
